.login-form
  width: 400px
  padding: 30px
  background-color: rgba(255, 255, 255, 0.8)
  +border-radius($rad_form)
  text-align: center 
  .form-group
    &:last-child
      margin-bottom: 0px    

.login-form-title      
  font-size: 3rem